<?php

return array (
  'Profile' => 'Profile',
  'Logout' => 'Logout',
  'Go_not_available' => 'Go not available',
  'Go_available' => 'Go available',
  'All_rights_reserved' => 'All rights reserved',
  'Dashboard' => 'Dashboard',
  'Get_Today' => 'Get Today',
  'Search_and_filter' => 'Search and filter',
  'Desk_Queue' => 'Desk Queue',
  'Waiting' => 'Waiting',
  'Called' => 'Called',
  'Skipped' => 'Skipped',
  'Done' => 'Done',
  'Date_from' => 'Date from',
  'Date_to' => 'Date to',
  'Search' => 'Search',
  'Logged_in_Users' => 'Logged in Users',
  'User' => 'User',
  'From' => 'From',
  'Available' => 'Available',
  'Type' => 'Type',
  'Yes' => 'Yes',
  'No' => 'No',
  'Doctor' => 'Doctor',
  'Desk' => 'Desk',
  'Reservations' => 'Reservations',
  'Total_reservations_default_today' => 'Total reservations default today',
  'Total' => 'Total',
  'Total_Reservations' => 'Total Reservations',
  'Waiting_reservations_default_today' => 'Waiting reservations default today',
  'Done_reservations_default_today' => 'Done reservations default today',
  'Patient_in' => 'Patient in',
  'Patient_out' => 'Patient out',
);
