<?php

return array (
  'Dashboard' => 'Dashboard',
  'Desk_queue' => 'Desk queue',
  'Doctors_queue' => 'Doctors queue',
  'Get_my_IP' => 'Get my IP',
  'Security' => 'Security',
  'Authorization' => 'Authorization',
  'Permission_Groups' => 'Permission Groups',
  'Permissions' => 'Permissions',
  'Roles' => 'Roles',
  'Resources' => 'Resources',
  'Users' => 'Users',
  'Floors' => 'Floors',
  'Reception_Areas' => 'Reception Areas',
  'Desks' => 'Desks',
  'Rooms' => 'Rooms',
  'Screens' => 'Screens',
  'Printers' => 'Printers',
  'Ganzory_Resources' => 'Ganzory Resources',
  'Clinics' => 'Clinics',
  'Specialities' => 'Specialities',
  'Doctors' => 'Doctors',
  'Patients' => 'Patients',
  'Reservations' => 'Reservations',
  'Schedules' => 'Schedules',
  'Queues' => 'Queues',
  'Queues_History' => 'Queues History',
  'Desk_queue_History' => 'Desk queue History',
  'Doctors_queue_History' => 'Doctors queue History',
  'Settings' => 'Settings',
  'Speciality_to_area' => 'Specialty to area',
  'Translations' => 'Translations',
  'Logs' => 'Logs',
  'User_logins' => 'User logins',
  'User_actions' => 'User actions',
  'Reports' => 'Reports',
  'Desks_Reports' => 'Desks Reports',
  'Doctors_Reports' => 'Doctors Reports',
);
